{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=DESKTOP-NVI25PQ;Database=YTDb;Trusted_Connection=True;Encrypt=false;"
  }
}
